{
  movies{
    title
  }
}

mutation{
    addMovie(title:"test2", year:1991, description:"Lorem ipsum", directorId:"6594dec694c45a2ce333ffa9"){
        title,
        description,
        year,
    }
}

mutation{
    addDirector(name:"Quentin Torantino", birth:1930){
        name,
        birth,
    }
}

{
  movie(id:"6594df8401f585c638de6432"){
    title,
    year,
    director{
      name
    }
  }
}

{
  director(id:"6594dec694c45a2ce333ffa9"){
    name,
    movies{
      title
    }
  }
}

//for wrong
mutation{
    addDirector(birth:4654){
      name
    }
}
