mutation{
    signIn(data:{
        username:"cookie",
        password:"zxczxc"
    }){
        username
    }
}

mutation{
    createUser(data:{
        username:"apsi",
        password:"111"
    }){
        username
    }
}

mutation{
    createSnap(data:{
        text:"hello i am zzz",
        user_id:"65a56ae4133df63b4a771631 "
    }){
        username
    }
}

mutation($text: String! $user_id:ID!){
    createSnap(data:{
        text: $text
        user_id: $user_id
    }){
        id
    }
}

{
    "data": {
      "createSnap": {
        "id": "65a7930b683743fdd12906dd"
      }
    }
  }