easysnap=mongodb+srv://kV5Ms8ywTWP9Q7qR:2RFeOSCDGmanScka@cluster0.dxozym9.mongodb.net/easysnap?retryWrites=true&w=majority
encrypt=nvk3f89fuyfuyfuyfuyrvb8y23
port = 4000
localhost=http://localhost:4000
ws=ws://localhost:4000